body{
  /* overflow: hidden; */
}
.products{
  display: grid ;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px ;
}
.product{ 
  width: 100%;
  /* height: 424px; */

}
.product_img{
  width: 100%;
  /* height: 273px; */
}
.product_img img{
  width: 100%;
}
@media only screen and (max-width: 980px) {
  .products{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (max-width: 780px) {
  .products{
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 480px) {
  .products{
    grid-template-columns: 1fr;
  }
}
flex;
grid;
class BEM;
position;
z-index;
